{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/kamui_kazi/github-classroom/Harper-College-Vandrevala-Classrooms/you-need-power-wisdom-and-courage-to-use-recursion-la59021",
      "program": "/home/kamui_kazi/github-classroom/Harper-College-Vandrevala-Classrooms/you-need-power-wisdom-and-courage-to-use-recursion-la59021/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}